jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc\:mysql\://10.1.1.47\:3306/ehr-db-test?characterEncoding\=utf-8&useUnicode\=true&&generateSimpleParameterMetadata\=true
jdbc.mysql.username=root
jdbc.mysql.password=Zygf#@!2017

jdbc.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.oracle.url=jdbc\:oracle\:thin\:@10.1.1.6\:1521\:oaprd
jdbc.oracle.username=V3XUSER
jdbc.oracle.password=BabiPrd2016

