jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/ehr?characterEncoding\=utf-8
jdbc.username=root
jdbc.password=wang578141

jdbc.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.oracle.url=jdbc\:oracle\:thin\:@10.1.1.6\:1521\:oaprd
jdbc.oracle.username=V3XUSER
jdbc.oracle.password=BabiPrd2016

